---
stages:
  - static
  - test

cache:
  paths:
    - vendor

# Jobs that start with a period are disabled
# This is just a template, to be used further below in the individual job definitions
.setup_apt: &setup_apt
  before_script:
    # Export APT env vars to cache packages archives and lists based on the current working directory
    - export APT_DIR=$CI_PROJECT_DIR/vendor/apt && export APT_ARCHIVES_DIR=$APT_DIR/archives && export APT_LISTS_DIR=$APT_DIR/lists
    # Configure APT: Only install necessary packages, set cache location
    - printf
      "apt::install-recommends 0;\n
      apt::install-suggests 0;\n
      dir::cache::archives ${APT_ARCHIVES_DIR};\n
      dir::state::lists ${APT_LISTS_DIR};\n"
      >> /etc/apt/apt.conf.d/99custom
    # Ensure the custom APT directory does exist
    - mkdir -p {${APT_ARCHIVES_DIR},${APT_LISTS_DIR}}/partial
    - apt-get update -qq
    # To keep things DRY, use an env var to handle packages to be installed via APT
    - apt-get install -qq -y $APT_INSTALL_PACKAGES

.test_ruby: &test_ruby
  variables:
    APT_INSTALL_PACKAGES: sqlite3 libsqlite3-dev eatmydata
  <<: *setup_apt
  script:
    - eatmydata gem install bundler
    - eatmydata bundle install --jobs $(nproc) --path vendor
    - eatmydata bundle exec rake db:create RAILS_ENV=test
    - eatmydata bundle exec rspec

codespell:
  image: debian:unstable
  variables:
    APT_INSTALL_PACKAGES: codespell
  <<: *setup_apt
  script:
    # Run codespell to check for spelling errors, using a config to skip files with German 
    # and Spanish language and code of installed dependencies, to ignore warnings about binary 
    # files and to check file names as well.
    - codespell -q 2 -f -I utils/ci/codespell/ignored_words.txt -S turing-questions.yml,de.yml,es.yml,vendor
  stage: static

ruby:2.5:
  image: ruby:2.5
  <<: *test_ruby
ruby:2.6:
  image: ruby:2.6
  <<: *test_ruby
ruby:2.7:
  image: ruby:2.7
  <<: *test_ruby
ruby:3.0:
  image: ruby:3.0
  <<: *test_ruby

bundler:audit:
  image: ruby:2.5
  only:
    - schedules
  script:
    - gem install bundler-audit
    - bundle install --jobs $(nproc) --path vendor
    - bundle-audit update
    - bundle-audit check
